<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.css' integrity='sha512-VcyUgkobcyhqQl74HS1TcTMnLEfdfX6BbjhH8ZBjFU9YTwHwtoRtWSGzhpDVEJqtMlvLM2z3JIixUOu63PNCYQ==' crossorigin='anonymous'/><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
    <title>Document</title>
</head>
<body>
    <header>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark position-relative">
            <a class="navbar-brand" style="width: 50px;" href="#"><img class="img-fluid ms-3" src="assets/img/duck.png" alt=""></a>
            <button class="navbar-toggler me-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-3" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> <span>Catalogo Libri</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Storico Prestiti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Help</a>
                </li>
              </ul>
              <form class="form-inline position-absolute end-0 me-3 d-flex">
                <input class="form-control " type="search" placeholder="Cerca..." aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0 ms-2 text-light border-light" type="submit">Cerca</button>
              </form>
            </div>
          </nav>
        <!-- /nav bar -->
    </header>
    <main>
        <div class="container my-5">
            <div class="row">
                <!-- main title -->
                <div class="col-12 col-lg-8">
                    <div class="d-flex justify-content-between">
                        <h2>Catalogo Libri</h2>
                        <button type="button" class="btn btn-primary">Aggiungi libro</button>
                    </div>
                        <!-- /main title --> 
            
                        <!-- main table -->
                
                    <table class="table table-striped my-3">
                        <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-danger">Non disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-danger">Non disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex justify-content-center">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- /main table -->
                <!-- bonus -->
                <div class="col col-12 col-lg-4">
                    <table class="table table-striped">
                        <tbody class="border-2">
                          <tr>
                            <td>
                                <h3>Todo</h3>
                            </td>
                          </tr>
                          <tr> 
                            <td class="border-2">
                                <table class="table">
                                    <tbody class="border-1">
                                      <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="call-reception">
                                                <label class="form-check-label" for="call-reception">
                                                  Chiamare segreteria
                                                </label>
                                              </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="lawns">
                                                <label class="form-check-label" for="lawns">
                                                    Mandare avvisi prestiti scaduti
                                                </label>
                                            </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="new-books">
                                                <label class="form-check-label" for="new-books">
                                                    Ordinare nuovi libri
                                                </label>
                                              </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                <!-- /bonus -->
                <!-- bonus FAQ -->
                <table class="table table-striped">
                    <tbody class="border-2">
                      <tr>
                        <td>
                            <h3>F.A.Q.</h3>
                        </td>
                      </tr>
                      <tr> 
                        <td class="p-4 border-2">
                            <div class="accordion accordion-flush" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                    </div>
                                </div>
                            </div>

                        </td>
                      </tr>
                    </tbody>
                </table>
                <!-- /bonus FAQ -->
                </div>
            </div>
        </div>
    </main>
</body>
</html>