<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.css' integrity='sha512-8BU3emz11z9iF75b10oPjjpamM4Mz23yQFQymbtwyPN3mNWHxpgeqyrYnkIUP6A8KyAj5k2p3MiYLtYqew7gIw==' crossorigin='anonymous'/>
    <title>Document</title>
</head>
<body>
    <header>
        <!-- nav bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img class="w-25 ms-3" src="assets/img/duck.png" alt=""></a>
            <button class="navbar-toggler me-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"> <span class="sr-only">Catalogo Libri</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Anagrafica Utenti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Storico Prestiti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Help</a>
                </li>
              </ul>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Cerca..." aria-label="Search">
                <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Cerca</button>
              </form>
            </div>
          </nav>
        <!-- /nav bar -->
    </header>
    <main>
        <div class="container my-5">
            <div class="row">
                <!-- main title -->
                <div class="col">
                    <div class="d-flex justify-content-between col-12 col-lg-8">
                        <h1>Catalogo Libri</h1>
                        <button type="button" class="btn btn-primary">Aggiungi libro</button>
                    </div>
                        <!-- /main title --> 
            
                        <!-- main table -->
                
                    <table class="table table-striped my-4">
                        <thead>
                        <tr>
                            <th scope="col">Titolo</th>
                            <th scope="col" class="d-none d-md-block">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-block">Otto</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-block">Thornton</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-block">the Bird</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry potter e la pietra filosofale</td>
                            <td class="d-none d-md-block">the Bird</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-block">Otto</td>
                            <td><span class="badge bg-danger">Non disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-block">Thornton</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-block">the Bird</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-block">the Bird</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-block">Otto</td>
                            <td><span class="badge bg-danger">Non disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-block">Thornton</td>
                            <td><span class="badge bg-warning">In prestito</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-block">the Bird</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-block">the Bird</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex">
                                <button type="button" class="btn text-secondary border-secondary me-1"><i class="fa-solid fa-pen"></i></button>
                                <button type="button" class="btn btn text-secondary border-secondary"><i class="fa-solid fa-trash"></i></button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                </div>  
                <!-- /main table -->
            </div>
        </div>
    </main>
</body>
</html>